<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FrameGetter.cs">
    <Files>
      <File FileName="Assets\StreamingAssets\QCAR\Image_Targets.xml" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FrameGetter.cs" Line="273" Column="45" />
      <File FileName="Assets\Scripts\CubeScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>