<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FrameGetter.cs">
    <Files>
      <File FileName="Assets/Scripts/FrameGetter.cs" Line="284" Column="5" />
      <File FileName="Assets/JSON/JSONObject.cs" Line="1" Column="1" />
      <File FileName="Assets/JSON/JSONTemplates.cs" Line="1" Column="1" />
      <File FileName="Assets/JSON/Editor/JSONChecker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CognitiveServicesCaller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CubeScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>